version: "3.7"

networks:
  db-network:

services:
  db:
    image: mysql:5.6
    volumes:
      - ~/data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
    networks:
      - db-network
    ports:
     - '3306:3306'
    container_name: db

  crawling:
    build:
      context: ./crawling
    networks:
      - db-network
    container_name: crawling

  rest-api:
    build:
      context: ./rest-api
    networks:
      - db-network
    ports:
      - "8080:8080"
    container_name: rest-api
    depends_on: 
      - db
